# XamarinFormsComeBack

./: Xamarinformscomeback.sln
Xamarinformscomeback/Xamarinformscomeback/: App.xaml  App.xaml.cs  Carausalpage.xaml  Carausalpage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactGroups.cs  DisplayAlertSheet.xaml  DisplayAlertSheet.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  Imagecell.xaml  Imagecell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  Models.cs  Selections.xaml  Selections.xaml.cs  Tap1.xaml  Tap1.xaml.cs  Tap2.xaml  Tap2.xaml.cs  Tap3.xaml  Tap3.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  Xamarinformscomeback.csproj
Xamarinformscomeback/Xamarinformscomeback.Android/: MainActivity.cs  Xamarinformscomeback.Android.csproj
